REACT_APP_FIREBASE_API_KEY=AIzaSyAV4r9b9i6p5zqh1Kg8_i0guiy19HIf-OA
REACT_APP_FIREBASE_AUTH_DOMAIN=vidminno-6de54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidminno-6de54
REACT_APP_FIREBASE_STORAGE_BUCKET=vidminno-6de54.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058112960317
REACT_APP_FIREBASE_APP_ID=1:1058112960317:web:41f185a387044d446ab754